<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 300px;
            height: 400px;
            border:1px solid red;
            margin:50px auto;
        }
        #box ul{
            width: 100%;
            height: 50px;
            list-style: none;
            background: #aaa;
        }
        li{
            width: 100px;
            text-align: center;
            line-height: 50px;
            float:left;
            color:white;
        }
        #box ul li.active{
            background: orange;
        }
        #box div{
            height: 350px;
            text-align: center;
            line-height: 350px;
            background: darkcyan;
            color:white;
            display: none;
        }
        #box div.active{
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class="active">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
        <div class="active">我是内容一</div>
        <div>我是内容二</div>
        <div>我是内容三</div>
    </div>
</body>
</html>
<script>
    var box = document.getElementById('box');
    var lis = box.getElementsByTagName('li');
    var divs = box.getElementsByTagName('div');

    for(var i=0;i<lis.length;i++){
        lis[i].index = i
        lis[i].onclick = function () {
            for(var i=0;i<lis.length;i++){
                lis[i].className='';
                divs[i].className = ''
            }
            this.className= 'active'
            divs[this.index].className = 'active';
        }
    }

</script>